<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> Jumpo </title>
  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <meta name="viewport" content="initial-scale=1.0" />
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    margin : 0;
  }

  .outer-container {
    position : absolute;
    display: table;
    width: 100%; /* This could be ANY width */
    height: 100%; /* This could be ANY height */
    background: #ccc;
    background-image: url('assets/bg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    top: 0;
    left: 0;
    opacity: 0.80;
    filter:alpha(opacity=100);
  }

  .inner-container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .centered-content {
    display: inline-block;
    text-align: left;
    background: #fff;
    padding : 20px;
    border : 2px solid #000;
  }
  </style>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="centered-content" id="jumpo-content">
      </div>
    </div>
  </div>
</body>
</html>
